spring.datasource.url=jdbc:mysql://mysql:3306/pucaws?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# RabbitMQ settings
spring.rabbitmq.host=rabbitmq